<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane fx:controller="kr.or.ddit.basic1.ControlObjController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="43.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="이 름 :" />
      <Text layoutX="43.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="성 별 :" />
      <Text layoutX="43.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="취 미 :" />
      <TextField layoutX="110.0" layoutY="31.0" />
      <RadioButton fx:id="radio_male" layoutX="110.0" layoutY="75.0" mnemonicParsing="false" text="남"  onAction="#maleClicked" />
      <RadioButton fx:id="radio_female" layoutX="179.0" layoutY="75.0" mnemonicParsing="false" text="녀" onAction="#femaleClicked" />
      <CheckBox layoutX="97.0" layoutY="115.0" mnemonicParsing="false" text="여행" />
      <CheckBox layoutX="167.0" layoutY="115.0" mnemonicParsing="false" text="등산" />
      <CheckBox layoutX="225.0" layoutY="115.0" mnemonicParsing="false" text="독서" />
      <CheckBox layoutX="284.0" layoutY="115.0" mnemonicParsing="false" text="바둑" />
      <CheckBox layoutX="347.0" layoutY="115.0" mnemonicParsing="false" text="장기" />
      <CheckBox layoutX="408.0" layoutY="115.0" mnemonicParsing="false" text="게임" />
      <CheckBox layoutX="466.0" layoutY="115.0" mnemonicParsing="false" text="테니스" />
      <CheckBox layoutX="532.0" layoutY="115.0" mnemonicParsing="false" text="배드민턴" />
      <Button layoutX="51.0" layoutY="151.0" mnemonicParsing="false" text="보 기" />
      <TextArea layoutX="42.0" layoutY="186.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</Pane>
